# RestaurantCompose

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/upc/restaurantsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/restaurantsapp/: MainActivity.kt  RestaurantApp.kt
app/src/main/java/pe/edu/upc/restaurantsapp/data/models/: Restaurant.kt
app/src/main/java/pe/edu/upc/restaurantsapp/data/remote/: ApiClient.kt  RestaurantService.kt
app/src/main/java/pe/edu/upc/restaurantsapp/data/repository/: RestaurantRepository.kt
app/src/main/java/pe/edu/upc/restaurantsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pe/edu/upc/restaurantsapp/screens/: Restaurants.kt  RestaurantsViewModel.kt
app/src/main/java/pe/edu/upc/restaurantsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/upc/restaurantsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
